<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link style="" href="./navbar.css">
    <title>Be zen form</title>
</head>
<style>
    * {
        font-size: 22px;

        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .aa {
        background-repeat: no-repeat;
        background-image: url(./bak.jpg);

    }

    .bb {
        border: 2px solid red;
        height: 500px;
        width: 500px;
        margin: auto;
        padding: auto;
        text-align: center;
        text-shadow: 10px;
        margin-top: 10px;
        box-shadow: 6px 5px 10px black;
        background-color: rgb(222, 201, 201);
    }

    .radi {
        /* border: 2px solid red; */
        margin: 15px;
    }

    .bbinner {
        /* border: 2px solid red; */
        margin: 15px;
        padding: 4px;
    }

    .sub {
        /* border: 2px solid red; */
        margin: 35px;
        padding: 10px;
    }

    input {
        cursor: pointer;
    }

    button {
        cursor: pointer;
        border: 1px solid black;
        border-radius: 4px;
        margin: 10px;
    }

    button:hover {
        background-color: rgb(220, 182, 182);
    }

    #boxe {
        border: 1px solid rgb(125, 227, 125);
        background-color: rgb(133, 207, 133);
        padding: 4px;
        margin: 5px;
        display: none;
    }
</style>

<body>
    <div class="aa">
        <form action="" onSubmit="return confirm('Do you want to submit?') " >

            <div class="bb">
                <h1 style="font-size: 26px;">Registeration Form</h1>
                <span class="radi">
                    <input type="radio" name="na" id=""><label> Parsonal</label>
                    <input type="radio" name="na" id=""> <label for=""> Company</label>
                </span>

                <div class="bbinner">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg>
                    <i class="bi bi-envelope"></i>
                    <label >Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="email" required>

                </div>

                <div class="bbinner">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-square" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                    </svg>
                    <i class="bi bi-person-square"></i>
                    <label for=""> Name:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</label> <input type="text" required  >

                </div>

                <div class="bbinner">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-key-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                    </svg>
                    <i class="bi bi-key-fill"></i>
                    <label  >Password:</label> <input type="text" required>
                </div>

                <div class="bbiner">
                    <span class="radi">
                        <input type="radio" name="nam" id=""><label for=""> Male</label>
                        <input type="radio" name="nam" id=""> <label for=""> Female</label>
                    </span>
                    <div class="sub">
                        <input type="radio" required> Are you Confirm ? <br><br>
                        <button type="reset">Reset</button>
                        <button type="submit" onclick="submi()">Submit</button>
                    </div>
                    <div id="boxe">
                        you are successfully Registeration.

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-check2-all" viewBox="0 0 16 16">
                            <path
                                d="M12.354 4.354a.5.5 0 0 0-.708-.708L5 10.293 1.854 7.146a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0l7-7zm-4.208 7-.896-.897.707-.707.543.543 6.646-6.647a.5.5 0 0 1 .708.708l-7 7a.5.5 0 0 1-.708 0z" />
                            <path d="m5.354 7.146.896.897-.707.707-.897-.896a.5.5 0 1 1 .708-.708z" />
                        </svg>
                        <i class="bi bi-check2-all"></i>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        function submi() {
            document.getElementById("boxe").style.display = "block";
        }
    </script>
</body>

</html>